#######################一键安装docker###############################
curl -sSL https://get.daocloud.io/docker | sh
systemctl enable docker # 开机自动启动docker
systemctl start docker # 启动docker
systemctl restart docker # 重启dokcer
#搭建青龙面板
docker pull whyour/qinglong:latest
docker run -dit \
  -v $PWD/ql/config:/ql/config \
  -v $PWD/ql/log:/ql/log \
  -v $PWD/ql/db:/ql/db \
  -v $PWD/ql/repo:/ql/repo \
  -v $PWD/ql/raw:/ql/raw \
  -v $PWD/ql/scripts:/ql/scripts \
  -v $PWD/ql/jbot:/ql/jbot \
  -v $PWD/ql/ninja:/ql/ninja \
  -p 5700:5700 \
  -p 5701:5701 \
  --name qinglong \
  --hostname qinglong \
  --restart unless-stopped \
  whyour/qinglong:latest

#拉库
docker exec -it qinglong ql repo https://githubfast.com/KingRan/KR.git "jd_|jx_|jdCookie" "activity|backUp" "^jd[^_]|USER|utils|function|sign|sendNotify|ql|JDJR"

######################################搭建ck登录#https://github.com/heiren001/jichi_ninja
docker exec -it qinglong bash
git clone https://githubfast.com/heiren001/jichi_ninja.git /ql/ninja
cd /ql/ninja/backend
pnpm install
cp .env.example .env # 如有需要, 修改.env
pm2 start
cp sendNotify.js /ql/scripts/sendNotify.js
在青龙面板里面配置文件extra.sh增加代码自动拉取
cd /ql/ninja/backend
git checkout .
git pull
pnpm install
pm2 start
cp sendNotify.js /ql/scripts/sendNotify.js

#####################搭建短信获取ck#https://github.com/Serendipper-1/DG-SMS-1-1
mkdir jd-qinglong && cd jd-qinglong
wget -O env.properties https://ghproxy.com/https://raw.githubusercontent.com/rubyangxg/jd-qinglong/master/env.template.properties
sudo docker pull rubyangxg/jd-qinglong

sudo docker run -d -p 5702:8080 --name=webapp --privileged=true \
-v "$(pwd)"/env.properties:/env.properties:ro \
-v "$(pwd)"/go-cqhttp:/go-cqhttp \
rubyangxg/jd-qinglong


####################京东短信自动登录#################https://wep.vipyshy.com/2461.html
bash <(curl -s -S -L https://maiark-1256973477.cos.ap-shanghai.myqcloud.com/kiss.sh)
#####打开防火墙#https://blog.csdn.net/Lucianklx/article/details/125147876
firewall-cmd --zone=public --add-port=8080/tcp --permanent
systemctl restart firewalld.service
firewall-cmd --reload




#########安装谷歌浏览器###########################
cd /
cd etc/yum.repos.d
vim google-chrome.repo

#写入的内容
[google-chrome] 

name=google-chrome 

baseurl=http://dl.google.com/linux/chrome/rpm/stable/$basearch 

enabled=1

gpgcheck=1 

gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub
#下载
yum -y install google-chrome-stable --nogpgcheck
##################################################

#解决Could not resolve host: ghproxy.com 网络问题
route
添加接口信任
sudo firewall-cmd --permanent --zone=trusted --add-interface=docker0
sudo firewall-cmd --reload

# 添加允许ip地址伪装
sudo firewall-cmd --add-masquerade --permanent
sudo firewall-cmd --reload

# 开启端口转发功能
修改/etc/sysctl.conf的net.ipv4.ip_forwar为1：
# 如没有字段：
echo 'net.ipv4.ip_forward = 1' >> /etc/sysctl.conf